# Database Configuration
DB_HOST=localhost
DB_NAME=tgbrolin_2fabot
DB_USER=tgbrolin_tgbrolin2fabot
DB_PASS=2fabotpasssql

# Telegram Bot Configuration
BOT_TOKEN=8405979807:AAHaebCRh0cEdHm17hYzlu0kflz_PJjKcIs
BASE_URL=https://2fa.tgbro.link